<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="Activity.MainActivity">

    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/drawerlayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbarmanhinhchinh"
                android:layout_width="match_parent"
                android:layout_height="?actionBarSize"
                android:background="#fff7ee"
                app:title="Trang chủ"
                tools:ignore="InvalidId">

            </androidx.appcompat.widget.Toolbar>
            <!--            <ViewFlipper-->
            <!--                android:id="@+id/viewlipper"-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="200dp">-->

            <!--            </ViewFlipper>-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#f5f5f5"
                android:orientation="vertical"
                android:paddingHorizontal="12dp"
                tools:ignore="ExtraText">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="8dp"
                    android:text="Sản phẩm mới"
                    android:textColor="#F1400A"
                    android:textSize="20sp" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerview"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingVertical="12dp" />
            </LinearLayout>


        </LinearLayout>

        <com.google.android.material.navigation.NavigationView
            android:id="@+id/navigationview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:menu="@menu/main_nav"
            android:layout_gravity="start">

        </com.google.android.material.navigation.NavigationView>
    </androidx.drawerlayout.widget.DrawerLayout>

</LinearLayout>